@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    width: 100vw;
    height: 100vh;
    top: -3281px;
    left: -7587px;
    padding-top: 60px;
    overflow-x: hidden;
}

/* ::-webkit-scrollbar {
    display: none;
} */

#menu-icon{
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 5%;
    background: #fff;
    z-index: 1000;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.logo {
    font-size: 24px;
    font-weight: 700;
    text-decoration: none;
    color: #000033;
    margin-left: -20px;
    transition: transform 0.3s ease-in-out;
}

.logo span {
    color: #E68A00;
}

.logo:hover {
    transform: scale(1.1);
}

.navbar {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-left: -20px;
}

.navbar a {
    text-decoration: none;
    color: #000033;
    font-size: 18px;
    font-weight: 400;
    border-bottom: 3px solid transparent;
    transition: 0.3s;
}

.navbar a:hover,
.navbar a.active {
    color: #000033;
    border-bottom: 3px solid #000033;
}

.contact-btn {
    padding: 10px 20px;
    background: #E68A00;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    margin-left: 30px;
    transition: transform 0.3s ease-in-out, background 0.3s;
}

.contact-btn {
    color: #fff !important;
    text-decoration: none;
}

.contact-btn:hover {
    background: #E68A00;
    transform: scale(1.1);
}

.contact-btn:active {
    transform: scale(0.95);
}

/* section-one begins*/

.section-one .main {
    gap: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
}

.subtitle {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.subtitle h1 {
    font-size: 50px;
    font-weight: 700;
    line-height: 65px;
    color: #000033;
    /* max-width: 60px; */
}

.subtitle h2 {
    font-size: 50px;
    font-weight: 700;
    line-height: 65px;
    color: #000033;
    /* max-width: 60px; */
}

.subtitle p {
    color: #000033;
    font-size: 16px;
    font-weight: 300;
    line-height: 25px;
    margin: 20px 0;
    max-width: 770px;
}

.image {
    width: 40%;
    position: relative;
}

.image .humans {
    width: 100%;
    position: relative;
    border-radius: 10px;
    z-index: 1;
}

.image .dots {
    position: absolute;
    top: 16px;
    left: 42px;
    width: 120px;
    border-radius: 10px;
}

/* section-one ends*/


/* section-two begins*/

.section-two {
    width: 100%;
    position: relative;
    background-color: #FFF9F0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 5%;
    border-radius: 0;
}

.fitness {
    position: relative;
    display: flex;
    align-items: center;
}

.fitness .dots {
    position: absolute;
    left: 30px;
    top: 10px;
    z-index: 1;
    width: 120px;
    opacity: 0.8;
}

.fitness img.human {
    width: 90%;
    max-width: 500px;
    position: relative;
    z-index: 3;
    margin-left: 3%;
}

.content {
    flex: 1;
    padding-left: 100px;
}

.content h2 {
    font-size: 50px;
    font-weight: 700;
    line-height: 65px;
    color: #000033;
    margin-bottom: 30px;
}

.content p {
    font-size: 16px;
    font-weight: 300;
    color: #000033;
    line-height: 27px;
    max-width: 700px;
}

/* section-two ends*/

/* section-three begins*/

.section-three {
    height: 300px;
    text-align: center;
    background-color: #FFF;
    padding: 50px;
    margin: 100px auto;
    color: rgb(22, 21, 21);
}

 .text h2 {
    margin-bottom: 20px;
    font-size: 35px;
    font-weight: 700;
    line-height: 52.5px;
    align-items: center;
    color: #000033;
}

.text p{
    margin-bottom: 20px; 
    font-size: 35px;
    font-weight: 700;
    line-height: 52.5px;
    color: #000033;
}

.text .cta-button{
    background-color: #E68A00;
    color: #fff;
    border: 2px solid #fff;
    padding: 12px 24px;
    border-radius: 10px;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    transition: transform 0.3s ease-in-out, background 0.3s;
} 

.text .cta-button:hover{
    background: #E68A00;
    transform: scale(1.1);
}

/* section-three ends*/

/* section-four begins */

.section-four{
    position: relative;
    width: 100%;
    background-color:#FFF9F0; 
    padding: 50px;
    border-radius: 10px;
    margin: 50px auto;
    overflow: hidden;
}

.section-four .design .top{
    margin-bottom: 30px;
    position: absolute;
    top: 0;
    right: 0;
    font-size: 10px;
}

.section-four h2{
    text-align: center;
    margin-bottom: 70px;
    font-size: 35px;
    font-weight: 700;
    line-height: 52.5px;
    color: #000033;
}

.testimonials-wrapper {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.testimonials-wrapper::-webkit-scrollbar {
    display: none;
}

.testimonial {
    position: relative;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    width: 25%;
    text-align: left;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-right: 20px;
    margin-bottom: 50px;
    flex-shrink: 0;
}

.testimonial:last-child {
    margin-right: 0;
}

.profile {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

.profile-details strong{
    font-size: 13px;
    font-weight: 700;
    line-height: 19.5px;
    color: #000033;
}

.profile img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #ccc;
}

.profile-details {
    text-align: left;
}

.short {
    position: absolute;
    top: 10px;
    right: 10px;
}

.testimonial .short{
    position: absolute;
    margin-left:330px;
    margin-bottom: 50px;
}

.country-name {
    font-size: 13px;
    font-weight: 200;
    line-height: 19.5px;
    color: #000033;
}

p {
    color: #000033;
    font-size: 13px;
    font-weight: 300;
    line-height: 26px;
    flex-grow: 1;
}

.section-four .design .bottom{
    position: absolute;
    margin-top: 30px;
    font-size: 10px;
    bottom: 0;
    left: 0;
}

.section-five {
    text-align: center;
    padding: 50px 20px;
    background-color: #fff;
}

.section-five h2 {
    font-size: 50px;
    font-weight: 700;
    line-height: 65px;
    color: #000033;
}

.container {
    display: flex;
    justify-content: center;
    gap: 20px; /* Space between cards */
    flex-wrap: wrap; /* Makes it responsive */
}

.content2 {
    background: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-top: 30px;
    width: 300px;
    transition: transform 0.3s ease;    
}

.content2:hover {
    transform: translateY(-5px);
}

.content2 p {
    font-size: 20px;
    font-weight: bold;
    color: #000033;
}

.content2 h2 {
    font-size: 30px;
    font-weight: bold;
    color: #000033;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content2 h2 img {
    width: 25px;
    height: auto;
    margin-right: 5px;
}

.ul {
    list-style: none;
    padding: 0;
    text-align: left;
    margin-top: 20px;
}

.ul li {
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 300;
    line-height: 26px;
    color: #000033;
    margin-bottom: 25px; /* Spacing between items */
    max-width: 200px;
}

.ul li img {
    width: 10px;
    height: 10px;
    margin-right: 10px;
}

button {
    margin-top: 20px;
    padding: 10px 20px;
    border: 2px solid orange;
    background: none;
    border-radius: 15px;
    font-size: 16px;
    color: #E68A00;
    font-weight: 400;
    line-height: 26px;
    cursor: pointer;
}

.special {
    margin-top: 45px;
    padding: 10px 20px;
    border: 2px solid orange;
    background: none;
    border-radius: 15px;
    font-size: 16px;
    color: #E68A00;
    font-weight: 400;
    line-height: 26px;
    cursor: pointer;
}

button:hover {
    background: orange;
    color: #FFF;
}

.special:hover {
    background: orange;
    color: #FFF;
}
/* section-five ends */

/* section-six begins */

.section-six{
    margin: 50px auto;
    background-color:#fff;
    padding: 40px;
    text-align: center;
}

.section-six h2{
    color: #000033;
    margin-bottom: 10px;
    font-weight: 700;
    line-height: 52.5px;
    font-size: 40px;
}

.section-six p{
    color: #000033;
    font-size: 18px;
    margin-bottom: 20px;
    font-weight: 500;
    line-height: 32.5px;
}

.subscribe-form {
    margin-left: 150px;
    display: flex;
    gap: 10px;
    align-items: center;
}

.subscribe-form input {
    width: 55%;
    padding: 10px;
    border: none;
    color: #6b7280;
    background-color: #f2f1f1;
    border-radius: 15px;
    font-size: 13px;
    font-weight: 300;
    line-height: 26px;
    margin-bottom: 15px;
    margin-left: 120px;
}

.subscribe-form button {
    background-color: #E68A00;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 15px;
    font-size: 16px;
    cursor: pointer;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 35px;
    transition: transform 0.3s ease-in-out, background 0.3s;
}

.subscribe-form button:hover{
    background: #E68A00;
    transform: scale(1.1);
}

/* section-six ends */

/* Footer section begins */

.footer-container {
    min-height: 200px;
    background-color: #000033F2;
    color: white;
    padding: 40px 20px;
    text-align: center; 
}

.footer-content {
    padding: 40px 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
}

.footer-column {
    display: flex;
    flex-direction: column;
    gap: 20px;
    min-width: 200px;
}

.footer-column h3 {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    margin-bottom: 8px;
}

.footer-column .brand-name .log,
.footer-column .brand-name .log span{
    line-height: 23.61px;
    font-size: 29.06px;
    font-weight: 700;
}

.footer-column a {
    color: white;
    text-decoration: none;
    line-height: 24px;
    font-size: 16px;
    transition: 0.3s;
    font-weight: 400;
  }
  
  .footer-column .brand-name a span{
      color: #E68A00;
      text-decoration: none;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      transition: 0.3s;
    }
    
    .footer-column a:hover {
        color: #E68A00;
    }
    
    .footer-column .social-icons {
    display: flex;
    gap: 15px;
    justify-content: center;
  }
  
  .footer-column .social-icons a {
      font-size: 20px;
      transition: 0.3s;
      color: #FFFFFF;
    }
    
    .footer-column .social-icons a:hover {
        color: #E68A00;
    }
    
    .footer-bottom {
        font-size: 14px;
        color: #FFFFFF;
        margin-bottom: 30px;
    }
    /* Footer section ends */





    /* Responsive Styles */
    @media (max-width: 768px) {
        .header {
            padding: 10px 3%;
        }
    
        .navbar {
            display: none;
            flex-direction: column;
            position: absolute;
            top: 60px;
            left: 0;
            width: 100%;
            background: #fff;
            text-align: center;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }
    
        .navbar.active {
            display: flex;
        }
    
        #menu-icon {
            display: block;
            cursor: pointer;
        }
    
        .section-one .main {
            flex-direction: column;
            text-align: center;
            padding: 30px;
        }
    
        .subtitle {
            width: 100%;
        }
    
        .image {
            width: 90%;
            margin-top: 20px;
        }
    
        .section-two {
            flex-direction: column;
            text-align: center;
            padding: 30px;
        }
    
        .fitness img.human {
            width: 80%;
            margin-left: 0;
        }
    
        .content {
            padding-left: 0;
            text-align: center;
        }
    
        .section-three {
            padding: 30px;
            margin: 50px auto;
        }
    
        .section-four {
            padding: 30px;
        }
    
        .testimonials-wrapper {
            flex-wrap: wrap;
            justify-content: center;
        }
    
        .testimonial {
            width: 90%;
            margin: 10px 0;
        }
    
        .section-five .container {
            flex-direction: column;
            align-items: center;
        }
    
        .content2 {
            width: 90%;
        }
    
        .subscribe-form {
            flex-direction: column;
            align-items: center;
            margin-left: 0;
        }
    
        .subscribe-form input {
            width: 90%;
            margin-left: 0;
        }

        .footer-container {
            padding: 20px;
        }
    
        .footer-content {
            flex-direction: column;
            text-align: center;
        }
    }

    @media screen and (max-width: 480px) {
        .footer-column {
            text-align: center;
        }
    }
    